{
    "compilerOptions": {
        "allowJs": true,
        "alwaysStrict": false,
        "baseUrl": "./src",
        "isolatedModules": false,
        "module": "es6",
        "noEmit": true,
        "skipLibCheck": true,
        "strict": true,
        "paths": {
            "*": ["*", "../*", "../node_modules/*"]
        }
    },
    "include": ["./src/**/*"],
    "exclude": ["node_modules"]
}
